{
  "name": "Jocuri FRQ",
  "short_name": "FRQ",
  "description": "Șase jocuri cu mașini, pe un singur telefon.",
  "lang": "ro",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0c",
  "theme_color": "#0a0a0c",
  "icons": [
    { "src": "img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "img/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "img/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Sus sau jos", "url": "sus-sau-jos.html", "icons": [{ "src": "img/icon-192.png", "sizes": "192x192" }] },
    { "name": "Mașina perfectă", "url": "draft.html", "icons": [{ "src": "img/icon-192.png", "sizes": "192x192" }] },
    { "name": "Turometrul", "url": "turometru.html", "icons": [{ "src": "img/icon-192.png", "sizes": "192x192" }] },
    { "name": "Licitația", "url": "licitatie.html", "icons": [{ "src": "img/icon-192.png", "sizes": "192x192" }] }
  ]
}
